chave_autentication=6567856lj
#Chave de criptografia usada no Success
CHAVE_CRIPTO=Success2021

ATUALIZACAO_DB_HOST=success-2gb.vps-kinghost.net
ATUALIZACAO_DB_USER=usuarioremoto
ATUALIZACAO_DB_PASS=s3nsuc23xb9
ATUALIZACAO_DB_DATABASE=atualizacao_automatica
ATUALIZACAO_DB_PORT=3306

# ATUALIZACAO_DB_HOST=success.vps-kinghost.net
# ATUALIZACAO_DB_USER=root
# ATUALIZACAO_DB_PASS=rootautomatico
# ATUALIZACAO_DB_DATABASE=atualizacao_automatica
# ATUALIZACAO_DB_PORT=3311

# Banco de dados do site da Success, de onde é puxado os registros de conexões
# do sincronismo dos clientes (tabela cfgw)
SITE_SUCCESS_DB_HOST=mysql.success.inf.br
SITE_SUCCESS_DB_NAME=success
SITE_SUCCESS_DB_USER=success
SITE_SUCCESS_DB_PASSWORD=ger1987suc10
SITE_SUCCESS_DB_PORT=3306

#mysql09-farm2.uni5.net
#successtestes01
#successtestes01
#3306
#brasil192168
